RCLXSD/0106.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 (http://www.altova.com) by jam (casa) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="0001.xsd"/>
	<xs:element name="indicadores">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="indicador" maxOccurs="5000"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="indicador">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigo" type="CodigoEspecialC20RType"/>
				<xs:element name="tipoIndicador" type="CodigoN10RType"/>
				<xs:element name="nombre" type="NombreC100RType"/>
				<xs:element name="descripcion" type="DescripcionC2000RType"/>
				<xs:element name="calculo" type="DescripcionC2000RType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
