RCLXSD/0606.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by jam (sinap) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="0001.xsd"/>
	<xs:element name="modificacion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="compromisoRubroModificar" type="CodigoC92RType"/>
				<xs:element name="tipo" type="TipoModificacionC1RType"/>
				<xs:element name="valor" type="ValorN18RType"/>
				<xs:element name="rubroFuente" type="CodigoC50RType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CompromisoRubros">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="modificacion" maxOccurs="5000"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="modificacionCompromisos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="compromiso" maxOccurs="5000"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="compromiso">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="esModificacion" type="BooleanB2RType"/>
				<xs:element name="consecutivo" type="CodigoC20RType"/>
				<xs:element name="vigencia" type="VigenciaN4RType"/>
				<xs:element name="beneficiario" type="DocumentoC15RType"/>
				<xs:element name="descripcion" type="DescripcionC2000NType" minOccurs="0"/>
				<xs:element name="fechaAprobacion" type="xs:date"/>
				<xs:element ref="CompromisoRubros" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
