RCLXSD/0705.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 (http://www.altova.com) by jam (casa) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="0001.xsd"/>
	<xs:element name="anulacionEgresos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="anulacion" maxOccurs="5000"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="anulacion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="vigencia" type="VigenciaN4RType"/>
				<xs:element name="egreso" type="CodigoC20RType"/>
				<xs:element name="fecha" type="xs:date"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
