RCLXSD/D607.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 3 (http://www.altova.com) by jam (casa) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="0001.xsd"/>
	<xs:element name="proyecto">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="codigo" type="CodigoC20RType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="actividad">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="proyecto" type="CodigoC20RType"/>
				<xs:element name="codigo" type="CodigoC20RType"/>
				<xs:element name="avance" type="ValorN18RType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="rubro">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rubroFuente" type="CodigoC50RType"/>
				<xs:element name="valor" type="ValorN18RType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Rubros">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rubro" minOccurs="0" maxOccurs="2000"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Proyectos">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="proyecto" minOccurs="0" maxOccurs="2000"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Actividades">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="actividad" minOccurs="0" maxOccurs="2000"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="disponibilidades">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="disponibilidad" maxOccurs="5000"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="disponibilidad">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="consecutivo" type="CodigoC20RType"/>
				<xs:element name="fechaAprobacion" type="xs:date"/>
				<xs:element name="tipoGasto" type="EnteroN9RType"/>				
				<xs:element name="descripcion" type="DescripcionC2000RType"/>
				<xs:element name="vigencia" type="VigenciaN4RType"/>
				<xs:element name="perteneceVigenciaFutura" type="BooleanB2RType"/>
				<xs:element name="vigenciaFutura" type="VigenciaN4RType" minOccurs="0" />
				<xs:element ref="Rubros" minOccurs="1"/>
				<xs:element ref="Proyectos" minOccurs="0"/>
				<xs:element ref="Actividades" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
